apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pingalings.pingaling.io
spec:
  group: pingaling.io
  names:
    kind: Pingaling
    listKind: PingalingList
    plural: pingalings
    singular: pingaling
  scope: Namespaced
  version: v1alpha1
